<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="my_unit" transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <class>com.gleb.kpi.dao.object.DBVoteMain</class>
        <class>com.gleb.kpi.dao.object.DBTeacher</class>
        <class>com.gleb.kpi.dao.object.DBSubject</class>
        <class>com.gleb.kpi.dao.object.DBSmart</class>
        <class>com.gleb.kpi.dao.object.DBMark</class>

        <validation-mode>NONE</validation-mode>

        <properties>
            <property name="javax.persistence.validation.mode" value="NONE"></property>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>


</persistence>